VITE_API_KEY=AIzaSyAbQuAHmB5tM8AtoGIpaprvf7SH9k2WAzg
VITE_AUTH_DOMAIN=simple-learning-37aac.firebaseapp.com
VITE_DATABASE_URL=https://simple-learning-37aac-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=simple-learning-37aac
VITE_STORAGE_BUCKET=simple-learning-37aac.appspot.com
VITE_MESSAGING_SENDER_ID=479050561342
VITE_APP_ID=1:479050561342:web:e5c5ebf9ef30f14e725e6f